<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true"
    tools:context="com.hk.paintme.hkdrawingtest.fragments.paint.SectionsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_tools"
        android:layout_below="@+id/tb_draw_check_state">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vp_learn_to_draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/rl_draw_tutorial_draw_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">

            <com.hk.paintme.hkdrawingtest.DrawingView
                android:background="@color/white"
                android:id="@+id/drawing"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1" />


            <ImageView
                android:background="@drawable/draw_border_background_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/tb_draw_check_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layer_list_learn_to_draw_tools"
        android:checked="false"
        android:textOff=""
        android:textOn="" />

    <ImageView
        android:id="@+id/iv_save_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/main_margin"
        android:src="@drawable/save_v" />

    <LinearLayout
        android:id="@+id/rl_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/rl_tools_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_sections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="@dimen/main_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/page1"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/page2"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/page3"

                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/page4"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/page5"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </LinearLayout>


        <include layout="@layout/layout_tools" />
    </LinearLayout>


</RelativeLayout>
